import openai

from config import load_config

config = load_config()

openai.api_key = config.main.gpt_token

title = "Футболка крутяцкая!"
keys = """футболка мужская
футболка
футболка оверсайз
футболки
футболки мужские
футболка мужская с принтом
футболки оверсайз
футболка мужская оверсайз
мужская футболка
футболка с принтом
черная футболка
оверсайз футболка
футболка оверсайз с принтом
мужская одежда
мужские футболки
футболка оверсайз мужская
одежда мужская
футболка черная
спортивная футболка
футболка спортивная
футболка для фитнеса
для мужчин
футболка мужская черная
футболка с длинным рукавом мужская
футболки с принтом
мужская
черная футболка оверсайз
футболки мужские с принтом
черная футболка мужская
футболка мужская с длинным рукавом
футболка черная мужская
футболка для подростка
новогодние футболки семейные
большие размеры
футболка спортивная мужская
футболка мужская хлопок
футболка подростковая
футболка черная оверсайз
топ футболка
футболки и майки
мужские
домашняя одежда для мужчин
футболка мужская оверсайз с принтом
мужская футболка оверсайз
футболки оверсайз с принтом
чёрная футболка
фудболка
футболка для спорта
футболки мужские оверсайз
футболка мужская больших размеров
футболки для подростков
футболка с принтом оверсайз
спортивная футболка мужская
uzcotton
серая футболка
футболка с принтом мужская
мужская футболка с принтом
длинная футболка
мужские футболки с принтом
футболка топ
мужская одежда на осень
оверсайз футболка мужская
футболки оверсайз для подростков
футболка серая
фудболки
футболки оверсайз мужские
футболка домашняя
мужской
plus size
парню
футболка мужская спортивная
спортивная одежда мужская
ticle
футболка однотонная
оверсайз футболки
мужские футболки больших размеров
футболка чёрная
одежда мужская осень
одежда для мужчин
оверсайз футболка с принтом
футболка длинная
футболка оверсайз черная
футболка новогодняя мужская
мужу
для одежды
зеленая футболка
одежда больших размеров
базовая футболка
мужское
футболки подростковые
мужчине
мужские вещи
футболка базовая
футболка хлопок
футболка черная с принтом
футболки мужские больших размеров
футболка оверсайз для подростка
футболка оверсайз мужская с принтом
для парня
big
футболка мужская однотонная
мужская футболка с длинным рукавом
новогодняя футболка мужская
черная мужская футболка
футболка мужская новогодняя
муж
вещи мужские
домашняя футболка
футболка зеленая
футболка мужская хлопок 100%
мужские футболки хлопок
черные футболки
черная футболка с принтом
футболка для фитнеса мужская
мужские футболки оверсайз
плюс сайз
футболка для спорта мужская
черная оверсайз футболка
футболка без рукавов мужская
size plus
одежда для дома мужская
модные футболки
спортивные футболки
футболка оверсайз с принтом мужская
футболка мужская с длинным рукавом хлопок
мужская домашняя одежда
футболка папе
футболка с рисунком
футболка мужская черная однотонная
футболка плотная
футболка удлиненная
футболка модная
футболки с принтом мужские
футболк
футболки с длинным рукавом мужские
футболка для тренировок
футболка для сна
футболки мужские хлопок
футболка мужская с принтом оверсайз
мужские одежды
для подростка
футболка oversize
футболка принт
футболка оверсайз подростковая
футболки с принтом оверсайз
футболка мужская с рисунком
футболка оверсайз длинная
мужчинам
мужские футболки с длинным рукавом
футболка мужская плотная
однотонная футболка
крутые футболки
черная футболка мужская оверсайз
плотная футболка
для мужчины
футболка для подростка оверсайз
футболка для подростков
одежда мужская стильная
футболка однотонная мужская
принт
спортивные футболки мужские
удлиненная футболка
длинная футболка оверсайз
большой
футболка мужская для спорта
футболки черные
футболка для дома
оверсайз футболка для подростка
базовые футболки
мужской одежда
футболка длинная оверсайз
футболка на одно плечо
футболки спортивные
футболка для папы
чёрная футболка оверсайз
для мужа
футболкп
футболка базовая мужская
футболка мужская черная с принтом
футболка подростковая оверсайз
базовые вещи
футболка для тренировок мужская
мужская футболка черная
футболка оверсайс
футболка хлопок мужская
мужская спортивная одежда
muji
футболки с принтами
футболка мужская с принтом хлопок
он
однотонные футболки
базовая футболка мужская
футболка брат
одежда для тренировок мужская
черная футболка оверсайз с принтом
мужская одежда стильная
одежда для тренировок
футболки модные
парные вещи с парнем
одежда для мужское"""


while True:
    message = input("User : ")
    if message:
        messages.append(
            {"role": "user", "content": message},
        )
        chat = openai.ChatCompletion.create(
            model=config.main.model_name, messages=messages
        )

    reply = chat.choices[0].message.content
    print(f"ChatGPT: {reply}")
    messages.append({"role": "assistant", "content": reply})
