gpt_message = """
Название товара: {title}
Описание: {description}
Поисковые запросы, по которым продают конкуренты в порядке значимости:
[
{keys}
]

Сперва обработай поисковые запросы
Правила обработки поисковых запросов:
1. Игнорируй поисковые запросы с ошибками.
2. Игнорируй названия брендов и названия товаров
3. Игнорируй очень похожие запросы. Например, из дву[ запросов ['серебро', 'серебро 925'] следует оставить один 'серебро 925'

Составь описание карточки товара для магазина wildberries, используя названия, описание товара (если есть) и ОБРАБОТАННЫЕ поисковые запросы конкурентов. 
Используй очень короткие предложения, по максимуму использовав ОБРАБОТАННЫЕ поисковые запросы. Используй их так, чтобы текст получился максимально разнообразным.

В ответе не пиши НИЧЕГО лишнего, никаких примечаний. пиши ТОЛЬКО описание товара.
Не делай короткие описания! ВАЖНО! Длина описания от 1800 до 2000 символов. Не меньше 1800, не больше 2000!
Если получается меньше 1800 символов, то допиши описание!
"""
