gpt_message = "Название товара: {title}\n" \
              "Описание: {description}" \
              "Поисковые запросы, по которым продают конкуренты в порядке значимости:\n" \
              "{keys}\n\n" \
              "Составь описание карточки товара для магазина wildberries, используя названия и поисковые запросы конкурентов. " \
              "Используй очень короткие предложения, по максимуму использовав поисковые запросы. " \
              "Игнорируй поисковые запросы с ошибками.\n" \
              "Игнорируй очень похожие запросы. То есть в итогов тексте не должны повторятся ключевые слова." \
              "В ответе не пиши НИЧЕГО лишнего, никаких примечаний. пиши ТОЛЬКО описание товара.\n" \
              "Не делай короткие описания! ВАЖНО! Длина описания от 1800 до 2000 символов. Не меньше 1800, не больше 2000!\n" \
              "Если получается меньше 1800 символов, то допиши описание!"

